<!doctype html>
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>zip-state example</title>
    <style>
        body {
            max-width: 480px;
            margin: 10vh auto;
            padding: 1rem;
            font-size: 24px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            font-weight: 300;
            margin-bottom: 4rem;
            text-align: center;
        }
        fieldset {
            padding: 2rem;
        }
        .Field {
            flex-grow: 1;
        }
        .Field._Input, .Field label {
            width: 100%;
            display: block;
        }
        input {
            font-size: inherit;
            font-family: inherit;
        }
        #zip_el {
            width: 170px;
        }
        #zip_region_el {
            width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><a href="https://www.npmjs.com/package/zip-state">zip-state</a> example</h1>
    <form id="form_el">
        <fieldset>
            <legend>Enter a USPS ZIP Code, get Region</legend>
            <div style="display: flex; flex-direction: row;">
                <div class="Field">
                    <label for="zip_el">
                        ZIP Code:
                    </label>
                    <input id="zip_el" class="_Input" type="text" name="zip" inputmode="numeric" pattern="^[0-9]{5}(?:-[0-9]{4})?$" required placeholder="60652">
                </div>
                <div class="Field">
                    <label for="zip_region_el">
                        Region:
                    </label>
                    <span id="zip_region_el" class="_Input"></span>
                </div>
            </div>
        </fieldset>
    </form>
    <script src="./zip-state.js"></script>
    <script>
        const zip_el = document.getElementById('zip_el');
        const zip_region_el = document.getElementById('zip_region_el');
        const form_el = document.getElementById('form_el');

        form_el.addEventListener('submit', (ev) => {
            ev.preventDefault();
            validate();
        });

        zip_el.addEventListener('change', (ev) => {
            validate();
        });

        zip_el.addEventListener('keydown', (ev) => {
            validate(true);
        });

        let validate_timeout;
        function validate (soft=false) {
            clearTimeout(validate_timeout);
            validate_timeout = setTimeout(function () {
                const zip = zip_el.value;
                const zip_region = window.zipState(zip);
                zip_region_el.textContent = zip_el.validity.valid ? (zip_region ? zip_region : '—') : '';
            }, 10);
        }
    </script>
</body>
</html>
